attrs==22.1.0
black==22.10.0
certifi==2022.9.24
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.6
distlib==0.3.6
File-Searcher==1.0.0.0
filelock==3.9.0
flake8==6.0.0
Flask==2.2.2
idna==3.4
iniconfig==1.1.1
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.1
mccabe==0.7.0
MyApplication==0.1.0
mypy-extensions==0.4.3
packaging==21.3
pathspec==0.10.2
platformdirs==2.5.4
pluggy==1.0.0
pycodestyle==2.10.0
pyflakes==3.0.1
pyparsing==3.0.9
pytest==7.2.0
python-dotenv==0.21.0
qrcode==7.3.1
requests==2.28.1
urllib3==1.26.13
virtualenv==20.17.1
Werkzeug==2.2.2
